[defaults]
log_path = /home/ansible/ansible-demo/sample_pingtest/ansible.log
hostfile = /home/ansible/ansible-demo/sample_pingtest/inventory.ini
retry_files_enabled = False
#connection_plugins = /home/ansible/ansible-demo/connection_plugins/docker.py
#deprecation_warnings=False
remote_user = master
host_key_checking = False
